{
  "name": "kunal-dewan-landing-page",
  "private": true,
  "description": "Landing page for Kunal Dewan's website",
  "version": "0.1.0",
  "author": "Kunal Dewan <kunalx011@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.44",
    "animate.css": "^3.7.2",
    "babel-polyfill": "^6.26.0",
    "gatsby": "^4.25.7",
    "gatsby-background-image": "^0.10.2",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-emotion": "^4.1.25",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-ga": "^3.1.2",
    "react-helmet": "^5.2.1",
    "react-spinners": "^0.8.1",
    "react-spring": "^8.0.27",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.8",
    "prettier": "^1.19.1",
    "react-hot-loader": "^4.12.20"
  },
  "keywords": [
    "kunal-dewan"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run lint && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eVocaTiv/MyLandingPage"
  }
}
